# spring-ai-api

./: README.md  pom.xml
src/main/java/com/yeelovo/ai/: AiDemoApplication.java
src/main/java/com/yeelovo/ai/config/: OpenAiConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/yeelovo/ai/controller/: ApiTestController.java  LoadTestController.java  OpenAiCompatibleController.java
src/main/java/com/yeelovo/ai/model/openai/: ChatRequest.java  ChatResponse.java  ChatStreamResponse.java
src/main/java/com/yeelovo/ai/service/: OpenAiCompatibleService.java  WeatherService.java
src/main/java/com/yeelovo/ai/service/impl/: OpenAiCompatibleServiceImpl.java
src/main/resources/: application.yml  mcp-servers-config.json
src/main/resources/static/: index.html  style.css
src/main/resources/static/components/: ChatBody.js  ChatControls.js  ChatHeader.js
src/main/resources/static/js/: app.js
